<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div class="parent">
        <div class="c1"></div>
        <div class="c2">
            <div class="d1">
                <!-- <p>安静多了发叫阿里克斯的放假拉科夫距离喀什就flask交罚款老师放大镜看</p>
                <p>案的发生发射点发的发射点阿斯蒂芬阿斯顿噶发噶四分五十的</p> -->
                的风景啊卢卡斯大家flak减肥的卢卡斯的就发绿卡就爱上了的看风景老师卡迪夫拉萨快递费就爱上了健康的
            </div>
            <div class="d2">就拉开时间的法律卡解放东路卡是否建档立卡就是弗兰克氨基酸的离开撒地方</div>
        </div>
    </div>
    <style>
        .parent{
            width: 500px;
            background-color: #ccc;
            display: flex;
            height: 300px;
        }
        .c1{
          flex:0 0 100px;
          background-color: red;
          height: 100%;
        }
        .c2{
          flex:1;
          background-color: green;
          height: 100%;
          display: flex;
          /* overflow: hidden; */
        }
        .d1{
            flex:1;
            white-space: nowrap;
           text-overflow: ellipsis;
           overflow: hidden;
        }
        p{
            white-space: nowrap;
           text-overflow: ellipsis;
           overflow: hidden;
        }
        .d2{
            flex:1;
            white-space: nowrap;
           text-overflow: ellipsis;
           overflow: hidden;
        }
       </style>
</body>
</html>